VITE_API_KEY = AIzaSyB54sy8WWaZjOoso84In-U9g6sFRVeSO4s
VITE_AUTH_DOMAIN = auth-example-97b94.firebaseapp.com
VITE_PROJECT_ID = auth-example-97b94
VITE_STORAGE_BUCKET = auth-example-97b94.appspot.com
VITE_MESSAGING_SENDER_IDY = 33647889063
VITE_APP_ID = 1:33647889063:web:2ab1c4fb9066371d816982

VITE_FAKE_API = "https://fakestoreapi.com/"
VITE_LOCAL_API = "http://localhost:4200/products"